[gd_scene load_steps=5 format=3 uid="uid://bv5htohqoxeiy"]

[ext_resource type="Texture2D" uid="uid://d1lxsxpbyr5m8" path="res://assets/Arrow01(100x100).png" id="1_c8fcr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3m7n"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_softn"]
atlas = ExtResource("1_c8fcr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_6q2a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_softn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q3m7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_6q2a6")
